# ReedExTest

./: .gitignore  ReedExTest.sln
ReedExTest/: Dockerfile  Extensions.cs  Program.cs  ReedExTest.csproj  RegistrationsContext.cs
ReedExTest/Controllers/: RegistrationsApi.cs
ReedExTest/DTO/: Address.cs  Organisation.cs  Person.cs  Registration.cs
ReedExTest/Model/: Address.cs  Organisation.cs  Person.cs  Registration.cs
ReedExTest/Properties/: launchSettings.json
ReedExTest/Tests/: BasicTests.cs
